<div class="pricing-content">
		 
              <div class="clearfix"></div>
			  <br />
              <ul class="list-unstyled">
                <li> <h4> <i class="fa fa-circle"></i> Miejscowoœæ: Konin</h4></li>
                <li> <h4> <i class="fa fa-circle"></i> Zakres us³ug:</h4>
				<br />
					<ul>
						<li> Transport na lotniska: Liverpool, Manchester, Poznañ, Warszawa, Birmingham, Katowice</li>
						<li> Dowóz w dowolne miejsce na terenie kraju.</li>
					</ul>
				</li>
               
              </ul>
            </div>
		
			<div id="profile_location_map" class="gmaps margin-bottom-40" style="height:320px;"></div>