<div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <?php echo $this->requestAction('pl/Pages/view/stopka---o-nas')?>

            <div class="photo-stream">
              <h2>Szukaj:</h2>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><img alt="" src="/img/search-types/airport.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="/img/search-types/bus.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="/img/search-types/bus-packs.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="/img/search-types/movings.jpg"></a></li>
                <li><a href="javascript:;"><img alt="" src="/img/search-types/big.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
		   <?php echo $this->requestAction('pl/Pages/view/stopka---kontakt')?>
          </div>
          <!-- END BOTTOM CONTACTS -->
          
          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Śledź nas na</h2>
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li>
            </ul> 
            
          </div>
          <!-- END BOTTOM CONTACTS -->

        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-9 col-sm-6 padding-top-10">
		  <?php echo $this->requestAction('pl/Pages/view/stopka---privacy-terms')?>
            
          </div>
          <!-- END COPYRIGHT --> 
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-3 col-sm-6">
             
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    