<style>
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.service-box-heading p{font-size:15px !important;}
.service-box-v1{cursor:pointer;}
.service-box-v1:hover > .btn{background:#fff;color:#d73d04;font-weight:bold;}
.service-box-v1 img{margin: 0 auto;}

</style>

<h1>&nbsp;&nbsp;&nbsp;<i class="fa fa-search blue" style="font-size:28px;color:#ccc;"></i> Szukaj transportu: </h1>
<!-- BEGIN SERVICE BOX -->   
        <div class="row service-box margin-bottom-40">
		
          <div class="col-md-5ths col-xs-6">
		  <div class="service-box-v1">
          <img src="/img/search-types/airport.jpg" class="img-responsive" />
          	<div class="service-box-heading">
              <em><i class="fa fa-fighter-jet black" style="border: 1px solid;"></i></em>
              <p>Przewóz osób</p>
            </div>
            <p>Transport na lotnisko/dowolnie ustalone miejsce.</p>
            <a href="#" class="btn btn-primary btn-block">Szukaj</a>
          </div>
          </div>
          
          <div class="col-md-5ths col-xs-6">
		  <div class="service-box-v1">
          <img src="/img/search-types/bus.jpg" class="img-responsive" />
          	<div class="service-box-heading">
              <em><i class="fa fa-road black" style="border: 1px solid;"></i></em>
              <p>Transport grupowy</p>
            </div>
            <p>Busy/autokary.<br /><br /><br /></p>
            <a href="#" class="btn btn-primary btn-block">Szukaj</a>
          </div>
          </div>
          
          
          
          <div class="col-md-5ths col-xs-6">
		  <div class="service-box-v1">
          <img src="/img/search-types/bus-packs.jpg" class="img-responsive" />
          	
            <div class="service-box-heading">
              <em><i class="fa fa-cube black" style="border: 1px solid;"></i></em>
              <p>Usługi kurierskie</p>
            </div>
            <p>Przewóz paczek i zwierząt<br /><br /><br /></p>
            <a href="#" class="btn btn-primary btn-block">Szukaj</a>
          </div>
		  </div>
          
          
          <div class="col-md-5ths col-xs-6">
		  <div class="service-box-v1">
          <img src="/img/search-types/movings.jpg" class="img-responsive" />
          	
            <div class="service-box-heading">
              <em><i class="fa fa-truck black" style="border: 1px solid;"></i></em>
              <p>Przeprowadzki</p>
            </div>
            <p>Przewóz mebli/sprzętu AGD<br /><br /><br /></p>
            <a href="#" class="btn btn-primary btn-block">Szukaj</a>
          </div>
		  </div>
          
          <div class="col-md-5ths col-xs-6">
		  <div class="service-box-v1">
          	<img src="/img/search-types/big.jpg" class="img-responsive" />
          	
            <div class="service-box-heading">
              <em><i class="fa fa-car black" style="border: 1px solid;"></i></em>
              <p>Ciężki transport</p>
            </div>
            
            <p>Lawety/gabaryty<br /><br /><br /></p>
          	<a href="#" class="btn btn-primary btn-block">Szukaj</a>
          </div>
		  </div>
          
          
          
        </div>
        <!-- END SERVICE BOX -->

