<!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-12 col-sm-12">
            <h1>O nas</h1>
            <div class="content-page">
              <div class="row margin-bottom-30">
                <!-- BEGIN INFO BLOCK -->               
                <div class="col-md-7">
                  [[Onas-tresc]]
                </div>
                <!-- END INFO BLOCK -->   

                <!-- BEGIN CAROUSEL -->            
                <div class="col-md-5 front-carousel">
                  
                  <img src="/img/slider/delivery-van.png" alt="Image 1">                
                </div>
                <!-- END CAROUSEL -->
              </div>

              
            </div>
            
            <!-- BEGIN BLOCKQUOTES PORTLET-->
            <div class="portlet">
              <div class="portlet-title">
                <div class="caption">
                  <i class="fa fa-gift"></i>Zadowoli klienci o naszych usługach
                </div>
                
              </div>
              <div class="portlet-body">
                <h3></h3>
                <blockquote>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Duis mollis, est non commodo luctus, nisi erat porttitor ligula integer posuere erat a ante.
                  </p>
                </blockquote>
                <blockquote>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                  </p>
                  <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                </blockquote>
                <div class="clearfix">
                  <blockquote class="pull-right">
                    <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                    </p>
                    <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                </div>
              </div>
            </div>
            <!-- END BLOCKQUOTES PORTLET-->
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->
